FROM node:18-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install ALL dependencies
RUN npm ci

# Copy source code
COPY . .

# Make diagnostic script executable
RUN chmod +x start-diagnostic.sh

# Build args for Railway
ARG MEDUSA_ADMIN_BACKEND_URL
ARG MEDUSA_BACKEND_URL
ARG DATABASE_URL
ARG PORT=8080

# Set environment variables
ENV MEDUSA_ADMIN_BACKEND_URL=$MEDUSA_ADMIN_BACKEND_URL
ENV MEDUSA_BACKEND_URL=$MEDUSA_BACKEND_URL
ENV PORT=$PORT

# Try to build
RUN echo "=== BUILD TIME CHECK ===" && \
    echo "MEDUSA_ADMIN_BACKEND_URL: $MEDUSA_ADMIN_BACKEND_URL" && \
    echo "PORT: $PORT" && \
    echo "=======================" && \
    npm run build || echo "BUILD FAILED - CONTINUING ANYWAY"

# Expose port
EXPOSE 8080

# Use diagnostic startup
CMD ["npm", "run", "start:diagnostic"]